DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=4DS6vyFiQCqKojv.root
DB_PASSWORD=pGb6gmTvdAGOEydJ
DB_NAME=food
PORT=4000
SESSION_SECRET=hello
DB_CONNECTION_URL=mysql://4DS6vyFiQCqKojv.root:pGb6gmTvdAGOEydJ@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/food?ssl={"rejectUnauthorized":true}
